{
  "ConnectionStrings": {
    // Note le Port=5433 qui correspond à l'entrée extérieure du Docker
    "DefaultConnection": "Host=localhost;Port=5433;Database=ScoutyDb;Username=scouty_user;Password=scouty_password"
  },
  "JwtSettings": {
    "Key": "zEtQiERVpQ2dEdoaeymg0YkLqKmZlD49Dj6MllEcRaZZgkja5lw5arXOYp7jc2Ik",
    "Issuer": "ScoutyBackend",
    "Audience": "ScoutyApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Sentry": {
    "Dsn": "https://5185747ec2a23bf3b11cc0518d7da1f3@o4510743988928512.ingest.de.sentry.io/4510743996858448",
    "TracesSampleRate": 1.0, // On capture 100% des transactions pour l'instant
    "Debug": true // Mets à 'false' en production pour moins de logs
  }
}
